digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.06\ncounts = [50, 50]"] ;
1 [label="X[0] <= -0.418\ncounts = [2, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="counts = [2, 0]"] ;
1 -> 2 ;
3 [label="counts = [0, 32]"] ;
1 -> 3 ;
4 [label="X[0] <= 1.196\ncounts = [48, 18]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[1] <= 0.495\ncounts = [47, 8]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.569\ncounts = [15, 6]"] ;
5 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
14 [label="(...)"] ;
6 -> 14 ;
15 [label="X[0] <= -0.047\ncounts = [32, 2]"] ;
5 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
19 [label="(...)"] ;
15 -> 19 ;
20 [label="X[0] <= 1.672\ncounts = [1, 10]"] ;
4 -> 20 ;
21 [label="X[0] <= 1.659\ncounts = [1, 3]"] ;
20 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="counts = [0, 7]"] ;
20 -> 24 ;
}
